{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",

    "semi": ["error", "always"],
    "semi-spacing": ["error", {"after": true, "before": false}],
    "semi-style": ["error", "last"],
    "no-extra-semi": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",

    "quotes": ["error", "double"],

    "react/jsx-boolean-value": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "no-multi-spaces": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "comma-dangle": ["error", "always-multiline"],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true, "mode": "strict" }],

    "unicorn/prevent-abbreviations": "off",
    "unicorn/filename-case": "off"
  }
}
